appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.androidsample.generalstore
androidAppActivity=com.androidsample.generalstore.SplashActivity
androidAppLocation=/app/General-Store.spk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=